# HappyBrowser

./: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmTest.Designer.cs  FrmTest.cs  HappyBrowser.csproj  HappyBrowser.sln  Program.cs  README.md
Config/: BrowserConfig.cs
Controls/: CtlAddressBox.cs  CtlButton.cs  CtlChromiumBrowser.cs  CtlComboBox.cs  CtlComboBoxItem.cs  CtlDownTaskItem.Designer.cs  CtlDownTaskItem.cs  CtlDownTaskItem.resx  CtlHeader.Designer.cs  CtlHeader.cs  CtlHeader.resx  CtlProgressBarText.cs  CtlSearchBox.cs  CtlTextbox.Designer.cs  CtlTextbox.cs
Controls/BrowserTabStrip/: BaseStyledPanel.cs  BrowserTabStrip.cs  BrowserTabStripCloseButton.cs  BrowserTabStripItem.cs
Controls/BrowserTabStrip/Data/: BrowserTabStripItemCollection.cs  CollectionChange.cs  CollectionClear.cs  CollectionWithEvents.cs
Controls/BrowserTabStrip/Enums/: BrowserTabStripItemChangeTypes.cs  HitTestResult.cs  TabHeaderLocation.cs
Controls/BrowserTabStrip/Events/: BrowserTabStripItemChangedEventArgs.cs  BrowserTabStripItemChangedHandler.cs  BrowserTabStripItemClosedEventArgs.cs  BrowserTabStripItemClosingEventArgs.cs  BrowserTabStripItemClosingHandler.cs
Controls/CtlEventArgs/: BookMarkSubMenuClickedEventArgs.cs  BrowserMessageOutEventAgrs.cs  BrowserRightKeyEventAgrs.cs  BrowserStateChangedEventArgs.cs  DownloadChangedEventArgs.cs  DragMouseEventArgs.cs  FaviconChangedEventArgs.cs  HeaderForwardOrBackClickAgrs.cs  HeaderSearchChangedAgrs.cs  HeaderUrlChangedAgrs.cs  NewWindowEventArgs.cs
Entity/: BookMarkEntity.cs  BrowserTabEntity.cs  DownTaskEntity.cs  DragDataEntity.cs  LoginWebInfoEntity.cs
Handler/: CefDownloadHandle.cs  CefDragHandler.cs  CefKeyBoardHander.cs  CefLifeSpanHandler.cs  CefMenuHandler.cs  CefRequestHandler.cs  SchemeHandler.cs  SchemeHandlerFactory.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Services/: AnimateImageService.cs  BookMarksService.cs  ClosedUrlService.cs  ConfigService.cs  DragDataService.cs  HtmlAnalysisService.cs
SubForm/: About.Designer.cs  About.cs  About.resx  BrowserSet.Designer.cs  BrowserSet.cs  BrowserSet.resx  DownloadTask.Designer.cs  DownloadTask.cs  DownloadTaskList.Designer.cs  DownloadTaskList.cs  FindWebContent.Designer.cs  FindWebContent.cs  FindWebContent.resx  FrmAbout.Designer.cs  FrmAbout.cs  FrmBrowserSet.Designer.cs  FrmBrowserSet.cs  FrmBrowserSet.resx  FrmDownloadTask.Designer.cs  FrmDownloadTask.cs  FrmDownloadTaskList.Designer.cs  FrmDownloadTaskList.cs
Util/: AESUtil.cs  DateUtil.cs  FileIconUtils.cs  ImageUtil.cs  LogUtil.cs  MiscUtils.cs  NotifyUtil.cs  URLUtils.cs  UUIDUtil.cs
